__S0 0 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 124 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 124 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
%locals
build/default/production/main.o
main.s
45 0 0 ABS 0
46 0 0 ABS 0
51 1 0 ABS 0
53 4 0 ABS 0
54 5 0 ABS 0
55 6 0 ABS 0
58 7 0 ABS 0
59 8 0 ABS 0
60 9 0 ABS 0
61 A 0 ABS 0
62 B 0 ABS 0
63 C 0 ABS 0
64 D 0 ABS 0
66 E 0 ABS 0
67 F 0 ABS 0
68 10 0 ABS 0
70 11 0 ABS 0
72 12 0 ABS 0
73 13 0 ABS 0
74 14 0 ABS 0
75 15 0 ABS 0
80 16 0 ABS 0
82 100 0 ABS 0
84 102 0 ABS 0
85 103 0 ABS 0
86 104 0 ABS 0
88 105 0 ABS 0
90 106 0 ABS 0
91 108 0 ABS 0
93 109 0 ABS 0
94 10B 0 ABS 0
95 10C 0 ABS 0
98 10D 0 ABS 0
99 10F 0 ABS 0
100 110 0 ABS 0
102 111 0 ABS 0
103 112 0 ABS 0
104 113 0 ABS 0
107 114 0 ABS 0
108 116 0 ABS 0
109 117 0 ABS 0
111 118 0 ABS 0
112 119 0 ABS 0
114 11A 0 ABS 0
115 11B 0 ABS 0
117 11C 0 ABS 0
121 11D 0 ABS 0
123 11E 0 ABS 0
124 11F 0 ABS 0
125 120 0 ABS 0
126 121 0 ABS 0
127 122 0 ABS 0
128 123 0 ABS 0
