__S0 0 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 14A 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 14A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 24 BANK0 20 1
%locals
build/default/production/main.o
main.s
50 0 0 ABS 0
51 0 0 ABS 0
56 1 0 ABS 0
58 4 0 ABS 0
59 5 0 ABS 0
60 6 0 ABS 0
64 7 0 ABS 0
65 9 0 ABS 0
66 A 0 ABS 0
67 B 0 ABS 0
68 C 0 ABS 0
69 D 0 ABS 0
70 E 0 ABS 0
71 F 0 ABS 0
72 10 0 ABS 0
74 11 0 ABS 0
75 12 0 ABS 0
76 13 0 ABS 0
77 14 0 ABS 0
78 16 0 ABS 0
79 17 0 ABS 0
80 18 0 ABS 0
81 19 0 ABS 0
85 1A 0 ABS 0
87 1B 0 ABS 0
88 1C 0 ABS 0
89 1D 0 ABS 0
90 1E 0 ABS 0
95 1F 0 ABS 0
97 100 0 ABS 0
99 102 0 ABS 0
100 103 0 ABS 0
101 104 0 ABS 0
102 105 0 ABS 0
104 106 0 ABS 0
105 108 0 ABS 0
106 109 0 ABS 0
107 10A 0 ABS 0
110 10B 0 ABS 0
111 10D 0 ABS 0
112 10E 0 ABS 0
115 10F 0 ABS 0
116 111 0 ABS 0
117 112 0 ABS 0
119 113 0 ABS 0
120 114 0 ABS 0
121 115 0 ABS 0
122 116 0 ABS 0
125 117 0 ABS 0
126 119 0 ABS 0
127 11A 0 ABS 0
128 11B 0 ABS 0
129 11C 0 ABS 0
131 11D 0 ABS 0
132 11E 0 ABS 0
134 11F 0 ABS 0
135 121 0 ABS 0
136 122 0 ABS 0
137 123 0 ABS 0
138 124 0 ABS 0
139 125 0 ABS 0
141 126 0 ABS 0
142 128 0 ABS 0
143 129 0 ABS 0
144 12A 0 ABS 0
145 12B 0 ABS 0
146 12C 0 ABS 0
149 12D 0 ABS 0
150 12F 0 ABS 0
151 130 0 ABS 0
153 131 0 ABS 0
156 132 0 ABS 0
158 133 0 ABS 0
159 134 0 ABS 0
162 135 0 ABS 0
163 136 0 ABS 0
164 137 0 ABS 0
165 138 0 ABS 0
166 139 0 ABS 0
167 13A 0 ABS 0
174 13B 0 ABS 0
175 13C 0 ABS 0
177 13D 0 ABS 0
178 13E 0 ABS 0
179 13F 0 ABS 0
180 140 0 ABS 0
182 141 0 ABS 0
183 142 0 ABS 0
186 143 0 ABS 0
187 144 0 ABS 0
189 145 0 ABS 0
190 146 0 ABS 0
191 147 0 ABS 0
193 148 0 ABS 0
194 149 0 ABS 0
