__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 146 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 146 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
%locals
build/default/production/main.o
main.s
47 0 0 ABS 0
48 0 0 ABS 0
53 1 0 ABS 0
55 4 0 ABS 0
56 5 0 ABS 0
57 6 0 ABS 0
60 7 0 ABS 0
61 9 0 ABS 0
62 A 0 ABS 0
63 B 0 ABS 0
64 C 0 ABS 0
65 D 0 ABS 0
66 F 0 ABS 0
67 10 0 ABS 0
68 11 0 ABS 0
69 12 0 ABS 0
70 13 0 ABS 0
71 14 0 ABS 0
72 15 0 ABS 0
73 16 0 ABS 0
75 17 0 ABS 0
76 18 0 ABS 0
77 19 0 ABS 0
81 1A 0 ABS 0
83 1B 0 ABS 0
84 1C 0 ABS 0
85 1D 0 ABS 0
86 1E 0 ABS 0
91 1F 0 ABS 0
93 100 0 ABS 0
95 102 0 ABS 0
96 103 0 ABS 0
97 104 0 ABS 0
98 105 0 ABS 0
100 106 0 ABS 0
101 108 0 ABS 0
103 109 0 ABS 0
104 10B 0 ABS 0
105 10C 0 ABS 0
108 10D 0 ABS 0
109 10F 0 ABS 0
110 110 0 ABS 0
112 111 0 ABS 0
113 112 0 ABS 0
114 113 0 ABS 0
115 114 0 ABS 0
118 115 0 ABS 0
119 117 0 ABS 0
120 118 0 ABS 0
121 119 0 ABS 0
122 11A 0 ABS 0
124 11B 0 ABS 0
125 11C 0 ABS 0
127 11D 0 ABS 0
128 11E 0 ABS 0
129 11F 0 ABS 0
130 120 0 ABS 0
131 121 0 ABS 0
133 122 0 ABS 0
134 124 0 ABS 0
135 125 0 ABS 0
136 126 0 ABS 0
137 127 0 ABS 0
138 128 0 ABS 0
140 129 0 ABS 0
141 12B 0 ABS 0
142 12C 0 ABS 0
144 12D 0 ABS 0
147 12E 0 ABS 0
149 12F 0 ABS 0
150 130 0 ABS 0
152 131 0 ABS 0
153 132 0 ABS 0
154 133 0 ABS 0
155 134 0 ABS 0
156 135 0 ABS 0
157 136 0 ABS 0
164 137 0 ABS 0
165 138 0 ABS 0
167 139 0 ABS 0
168 13A 0 ABS 0
169 13B 0 ABS 0
170 13C 0 ABS 0
172 13D 0 ABS 0
173 13E 0 ABS 0
176 13F 0 ABS 0
177 140 0 ABS 0
179 141 0 ABS 0
180 142 0 ABS 0
181 143 0 ABS 0
183 144 0 ABS 0
184 145 0 ABS 0
