__S0 0 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 14A 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 14A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
48 0 0 ABS 0
49 0 0 ABS 0
54 1 0 ABS 0
56 4 0 ABS 0
57 5 0 ABS 0
58 6 0 ABS 0
61 7 0 ABS 0
62 9 0 ABS 0
63 A 0 ABS 0
64 B 0 ABS 0
65 C 0 ABS 0
67 D 0 ABS 0
68 F 0 ABS 0
69 10 0 ABS 0
70 11 0 ABS 0
71 12 0 ABS 0
72 13 0 ABS 0
73 14 0 ABS 0
74 15 0 ABS 0
75 16 0 ABS 0
77 17 0 ABS 0
78 18 0 ABS 0
79 19 0 ABS 0
83 1A 0 ABS 0
85 1B 0 ABS 0
86 1C 0 ABS 0
87 1D 0 ABS 0
88 1E 0 ABS 0
93 1F 0 ABS 0
95 100 0 ABS 0
97 102 0 ABS 0
98 103 0 ABS 0
99 104 0 ABS 0
100 105 0 ABS 0
102 106 0 ABS 0
103 108 0 ABS 0
104 109 0 ABS 0
105 10A 0 ABS 0
107 10B 0 ABS 0
108 10D 0 ABS 0
109 10E 0 ABS 0
112 10F 0 ABS 0
113 111 0 ABS 0
114 112 0 ABS 0
116 113 0 ABS 0
117 114 0 ABS 0
118 115 0 ABS 0
119 116 0 ABS 0
122 117 0 ABS 0
123 119 0 ABS 0
124 11A 0 ABS 0
125 11B 0 ABS 0
126 11C 0 ABS 0
128 11D 0 ABS 0
129 11E 0 ABS 0
131 11F 0 ABS 0
132 121 0 ABS 0
133 122 0 ABS 0
134 123 0 ABS 0
135 124 0 ABS 0
136 125 0 ABS 0
138 126 0 ABS 0
139 128 0 ABS 0
140 129 0 ABS 0
141 12A 0 ABS 0
142 12B 0 ABS 0
143 12C 0 ABS 0
145 12D 0 ABS 0
146 12F 0 ABS 0
147 130 0 ABS 0
149 131 0 ABS 0
152 132 0 ABS 0
154 133 0 ABS 0
155 134 0 ABS 0
157 135 0 ABS 0
158 136 0 ABS 0
159 137 0 ABS 0
160 138 0 ABS 0
161 139 0 ABS 0
162 13A 0 ABS 0
169 13B 0 ABS 0
170 13C 0 ABS 0
172 13D 0 ABS 0
173 13E 0 ABS 0
174 13F 0 ABS 0
175 140 0 ABS 0
177 141 0 ABS 0
178 142 0 ABS 0
181 143 0 ABS 0
182 144 0 ABS 0
184 145 0 ABS 0
185 146 0 ABS 0
186 147 0 ABS 0
188 148 0 ABS 0
189 149 0 ABS 0
