__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 148 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 148 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
%locals
build/default/debug/main.o
main.s
47 0 0 ABS 0
48 0 0 ABS 0
53 1 0 ABS 0
55 4 0 ABS 0
56 5 0 ABS 0
57 6 0 ABS 0
60 7 0 ABS 0
61 9 0 ABS 0
62 A 0 ABS 0
63 B 0 ABS 0
64 C 0 ABS 0
66 D 0 ABS 0
68 E 0 ABS 0
69 F 0 ABS 0
70 10 0 ABS 0
71 11 0 ABS 0
72 12 0 ABS 0
73 13 0 ABS 0
74 14 0 ABS 0
76 15 0 ABS 0
77 16 0 ABS 0
78 17 0 ABS 0
83 18 0 ABS 0
85 19 0 ABS 0
86 1A 0 ABS 0
87 1B 0 ABS 0
88 1C 0 ABS 0
93 1D 0 ABS 0
95 100 0 ABS 0
97 102 0 ABS 0
98 103 0 ABS 0
99 104 0 ABS 0
100 105 0 ABS 0
102 106 0 ABS 0
103 108 0 ABS 0
104 109 0 ABS 0
105 10A 0 ABS 0
107 10B 0 ABS 0
108 10D 0 ABS 0
109 10E 0 ABS 0
112 10F 0 ABS 0
113 111 0 ABS 0
114 112 0 ABS 0
116 113 0 ABS 0
117 114 0 ABS 0
118 115 0 ABS 0
119 116 0 ABS 0
122 117 0 ABS 0
123 119 0 ABS 0
124 11A 0 ABS 0
125 11B 0 ABS 0
126 11C 0 ABS 0
128 11D 0 ABS 0
129 11E 0 ABS 0
131 11F 0 ABS 0
132 120 0 ABS 0
133 121 0 ABS 0
134 122 0 ABS 0
135 123 0 ABS 0
137 124 0 ABS 0
138 126 0 ABS 0
139 127 0 ABS 0
140 128 0 ABS 0
141 129 0 ABS 0
142 12A 0 ABS 0
144 12B 0 ABS 0
145 12D 0 ABS 0
146 12E 0 ABS 0
148 12F 0 ABS 0
151 130 0 ABS 0
153 131 0 ABS 0
154 132 0 ABS 0
156 133 0 ABS 0
157 134 0 ABS 0
158 135 0 ABS 0
159 136 0 ABS 0
160 137 0 ABS 0
161 138 0 ABS 0
168 139 0 ABS 0
169 13A 0 ABS 0
171 13B 0 ABS 0
172 13C 0 ABS 0
173 13D 0 ABS 0
174 13E 0 ABS 0
176 13F 0 ABS 0
177 140 0 ABS 0
180 141 0 ABS 0
181 142 0 ABS 0
183 143 0 ABS 0
184 144 0 ABS 0
185 145 0 ABS 0
187 146 0 ABS 0
188 147 0 ABS 0
